ul.products li.product .product-loop-image-wrapper .tinvwl_add_to_wishlist_button {
    margin: 0;
    background: #C5EAD9;
    color: #236849;
}

/*** Contact Form ***/
input[type=search], input[type=email], input[type=number], input[type=url], input[type=text], input[type=tel], input[type=password],
textarea {
    outline: 0;
    border: 2px solid #c2c7cc;
    padding: 13px 20px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
    max-height: 50px;
background: #f8f6f0;
border-color: #f8f6f0;
    color: #28375a;
}

textarea{
	min-height: 250px
}

submit[type="submit"],
.wpcf7-submit {
	background: #704fe6;
	color: #ffffff;
	padding: 10px 30px!important;
	border-radius: 10px;
	
}


/*** Products Archive ***/

.product-loop-content {
    padding: 0;
}


.tinv-wraper.woocommerce.tinv-wishlist.tinvwl-after-add-to-cart.tinvwl-loop-button-wrapper.tinvwl-woocommerce_after_shop_loop_item {
    display: none;
}

img.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail.product-loop-image {
    border-radius: 10px;
}

a.woocommerce-LoopProduct-link.woocommerce-loop-product__link {
    font-weight: 600;
    color: #28375a;
}

span.price {
    font-weight: 500;
    color: #28375a;
}

h2.woocommerce-loop-product__title {
    margin-bottom: 0;
}

/*** Footer Newsletter ***/
.news-form {
	background: #704fe6;
	color: #ffffff;
	padding: 5px 20px!important;
	border-radius: 50px;
	border: none!important;
}


/*** Page Head ***/
.page-header .entry-title {
    font-size: 3em;
    font-weight: bold;
}
