<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Green Trust</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      -webkit-tap-highlight-color: transparent;
      background-color: #ffffff;
      overflow-x: hidden;
    }
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    
    /* MAGNIFICENT ANIMATIONS */
    @keyframes lava {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    @keyframes popIn {
      0% { transform: scale(0.8) translateY(20px); opacity: 0; }
      80% { transform: scale(1.05) translateY(-5px); }
      100% { transform: scale(1) translateY(0); opacity: 1; }
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-10px) rotate(1deg); }
    }

    @keyframes shimmer {
      0% { background-position: -200% 0; }
      100% { background-position: 200% 0; }
    }

    @keyframes cartPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); box-shadow: 0 0 30px rgba(34, 197, 94, 0.6); }
      100% { transform: scale(1); }
    }

    @keyframes slideUpModal {
      from { transform: translateY(100%); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes successBounce {
      0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
      40% {transform: translateY(-30px) scale(1.1);}
      60% {transform: translateY(-15px);}
    }

    @keyframes glowPulse {
      0% { box-shadow: 0 0 5px rgba(34, 197, 94, 0.2); }
      50% { box-shadow: 0 0 20px rgba(34, 197, 94, 0.5); }
      100% { box-shadow: 0 0 5px rgba(34, 197, 94, 0.2); }
    }

    .animate-popIn { animation: popIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; }
    .animate-float { animation: float 4s ease-in-out infinite; }
    .animate-shimmer {
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
      background-size: 200% 100%;
      animation: shimmer 2s infinite linear;
    }
    .animate-cart { animation: cartPulse 0.4s cubic-bezier(0.17, 0.67, 0.83, 0.67); }
    .animate-slideUpModal { animation: slideUpModal 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; }
    .animate-fadeIn { animation: fadeIn 0.3s ease-in forwards; }
    .animate-success { animation: successBounce 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite; }
    .animate-glow-pulse { animation: glowPulse 2s infinite; }

    /* Lava Background */
    .lava-bg {
      background: linear-gradient(-45deg, #f0fdf4, #fefce8, #eff6ff, #fdf2f8, #f0fdf4);
      background-size: 400% 400%;
      animation: lava 20s ease infinite;
    }

    /* Staggered utility */
    .stagger-1 { animation-delay: 0.1s; }
    .stagger-2 { animation-delay: 0.2s; }
    .stagger-3 { animation-delay: 0.3s; }
    .stagger-4 { animation-delay: 0.4s; }
    .stagger-5 { animation-delay: 0.5s; }

    .glass {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 1px solid rgba(255, 255, 255, 0.4);
    }
    
    .active-pop:active {
      transform: scale(0.92);
      transition: transform 0.1s ease;
    }

    .premium-shadow {
      shadow-color: rgba(0, 0, 0, 0.1);
      shadow-offset: {width: 0, height: 10};
      shadow-opacity: 0.8;
      shadow-radius: 20;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="lava-bg text-gray-900">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>